# mutidatasource-demo

./: README.md  pom.xml
db/: mutidatasource1.sql  mutidatasource2.sql
src/main/java/com/resuper/multidatasource/: MultiDatasourceApplication.java
src/main/java/com/resuper/multidatasource/dsconfig/: MultiDataSourceConfig.java
src/main/java/com/resuper/multidatasource/entity/: User.java
src/main/java/com/resuper/multidatasource/mapper/: MutiDadaSource1UserMapper.java  MutiDadaSource2UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/mutidatasource1/: MutiDadaSource1UserMapper.xml
src/main/resources/mapper/mutidatasource2/: MutiDadaSource2UserMapper.xml
src/test/java/com/resuper/multidatasource/: MultiDatasourceApplicationTests.java
