
jdbc.mutidatasource1.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mutidatasource1.jdbcUrl=jdbc:mysql://192.168.66.66:3306/mutidatasource1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.mutidatasource1.username=root
jdbc.mutidatasource1.password=123456

jdbc.mutidatasource2.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mutidatasource2.jdbcUrl=jdbc:mysql://192.168.66.66:3306/mutidatasource2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.mutidatasource2.username=root
jdbc.mutidatasource2.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 'x' from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20

logging.level.com.resuper.multidatasource.mapper=DEBUG